<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;

        justify-self: start;
        align-self: start;
      }
      .el--2 {
        background-color: orangered;
        /* grid-column: -1 / span 3; */
      }
      .el--3 {
        background-color: green;
        height: 150px;

        /* display: grid;
        
        justify-items: center;
        align-items: center; */

        justify-self: center;
        align-self: start;
      }
      .el--4 {
        background-color: goldenrod;
        /* grid-column: 4 / span 1;
        grid-row: 2 / -1;
        
        display: flex;
        
        align-items: center;
        justify-content: center; */

        justify-self: end;
        align-self: start;
      }
      .el--5 {
        background-color: palevioletred;
        /* grid-column: 2 / 3; */

        justify-self: start;
        align-self: end;
      }
      .el--6 {
        background-color: steelblue;
        /* grid-column: 3 / 4;
        grid-row: 2 / 3; */

        justify-self: center;
        align-self: stretch;
      }
      .el--7 {
        background-color: yellow;
        /* grid-column: 2 / 4;
        grid-row: 1 / 3; */

        justify-self: end;
        align-self: end;
      }
      .el--8 {
        background-color: crimson;
        /* grid-column: 2 / 3;
        grid-row: 1 / 2; */
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        /* grid-template-columns: 200px 200px 100px 100px; */
        /* grid-template-columns: 3fr 1fr auto 1fr; */
        /* grid-template-columns: repeat(3, 1fr) 3fr auto; */

        /* grid-template-rows: 300px 200px; */
        /* grid-template-rows: repeat(2, 1fr) auto 200px; */

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr auto 2fr;
        /* height: 600px; */

        /* gap: 30px; */
        column-gap: 20px;
        row-gap: 40px;

        display: none;
      }

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;

        width: 700px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;

        /* Aligning tracks inside container:
        distribute empty space */
        justify-content: space-between;
        align-content: space-between;

        /* Aligning items INSIDE cells: moving items
        within cells */
        align-items: center;
        justify-items: center;
      }

      /* .el--3 {
        align-self: center;
        justify-self: center;
      } */
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
